# Configuration de la base de données
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuration d'Hibernate (pour l'affichage des requêtes)
spring.jpa.show-sql=true

# Configuration de Flyway pour les migrations de DB
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration