# nginx.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bloquer l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
    }
}