DATASOURCE_NAME=NOM_DB
DATASOURCE_ROOT_PASSWORD=VOTRE_PASSWORD_ROOT
DATASOURCE_USERNAME=VOTRE_USERNAME
DATASOURCE_PASSWORD=VOTRE_PASSWORD_USER
DATASOURCE_URL=jdbc:mysql://db:3306/DATASOURCE_ROOT_NAME
AUTH_SERVICE_URI=http://auth-service:8080
COLLECTION_SERVICE_URI=http://collection-service:8080
GAMES_SERVICE_URI=http://games-service:8080
GATEWAY_SERVICE_URI=http://localhost:8083
JWT_SECRET=VOTRE_CLEFS_SERCRET
RAWG_KEY=VOTRE_CLEFS_API
RAWG_URL=https://api.rawg.io/api